<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/furkansarip/first-week-homework-Furkansarip/Week1-Homework.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1827&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=689431571.4572999"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
